apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.job.hacelaapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // ButterKnife (for code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //social logins
    implementation 'com.facebook.android:facebook-login:4.31.0'

    //viewpager dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.0'

    //password strength
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'

    //picasso image processing lib + offline
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //dazzling bottom nav bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //test libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //architecture components
    // ViewModel and LiveData

    //implementation "android.arch.lifecycle:extensions:1.1.1"
    //alternatively, just ViewModel
    //implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    //implementation "android.arch.lifecycle:livedata:1.1.1"
    //annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-alpha3 for latest alpha)
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    //implementation "android.arch.paging:runtime:1.0.0-alpha7"

    // Test helpers for LiveData
    //testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
