<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/income1"
        android:title="@string/below_10k"/>

    <item
        android:id="@+id/income2"
        android:title="@string/between_10k_20k"/>

    <item
        android:id="@+id/income3"
        android:title="@string/between_20k_40k"/>

    <item
        android:id="@+id/income4"
        android:title="@string/between_40k_90k"/>

    <item
        android:id="@+id/income5"
        android:title="@string/b_above_100k"/>
</menu>