<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.GroupControlActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:stateListAnimator="@null"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipChildren="false"
                app:contentScrim="?attr/colorPrimary"
                app:scrimVisibleHeightTrigger="200dp"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp160"
                        android:layout_marginTop="@dimen/dp190"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/group_placeholder"/>

                    <ImageView
                        android:id="@+id/groupcontrol_header_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp190"
                        android:src="@drawable/group_placeholder"
                        android:fitsSystemWindows="true"
                        android:transitionName="@string/transition_background"
                        android:contentDescription="@string/image_default_content_description"
                        android:scaleType="centerCrop"/>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/groupcontrol_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <FrameLayout
                    android:id="@+id/groupcontrol_header_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp190"
                    android:background="@android:color/white"
                    android:clipChildren="false"
                    android:transitionName="@string/transition_card"
                    android:layout_gravity="bottom">

                    <FrameLayout
                        android:id="@+id/avatar_border"
                        android:transitionName="@string/transition_avatar_border"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="-50dp"
                        android:background="@drawable/avatar_border_details">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/groupcontrol_circular_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/group_placeholder"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="3dp"
                            />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/texts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/profile_texts_v_max_offset"
                        android:layout_marginStart="@dimen/profile_texts_h_offset"
                        android:layout_marginEnd="@dimen/profile_texts_h_offset">

                        <TextView
                            android:id="@+id/groupcontrol_group_name"
                            android:text="Group Full Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/details_name_color"
                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                        <TextView
                            android:id="@+id/groupcontrol_group_disname"
                            android:text="Group Display Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/details_info_color"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/groupcontrol_group_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14.4sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Created by UserName, 12/12/2017"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    app:layout_collapseMode="pin"
                    tools:text="Group Name" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/groupcontrol_nest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/details_list_color"
            android:transitionName="@string/transition_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/groupcontrol_group_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group description"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Have enough members"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_startfirstcycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start First Cycle"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_funding"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="GET NEW MEMBERS"
                            android:padding="@dimen/padding_normal"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share and invite new member to this group"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invite friends"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_share"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="insert a styled recycler view of group members in their order"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp"
                    >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17zz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="GROUP TRANSACTIONS"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4zz"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView4zz"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_funding" />

                        <TextView
                            android:id="@+id/textView18zz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="View group recent transactions"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4zz"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17zz" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/details_list_color"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_normal"
                            android:paddingTop="@dimen/padding_normal"
                            android:id="@+id/groupcontrol_moretrans"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4zz">

                            <ImageButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/image_default_content_description"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="#919191" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="@dimen/padding_normal"
                                android:text="more"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="EDIT GROUP"
                            android:padding="@dimen/padding_normal"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit group information"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_togroup_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Group"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_edit_profile"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_normal"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="NEXT PAYOUT"
                            android:textColor="@android:color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_calender" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Next payout cycle is to"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <LinearLayout
                            android:id="@+id/groupcontrol_topayout_more"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="52dp"
                            android:background="@color/details_list_color"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_normal"
                            android:paddingTop="@dimen/padding_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:layout_constraintVertical_bias="1.0">

                            <ImageButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/image_default_content_description"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="#919191" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="@dimen/padding_normal"
                                android:text="more"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="User name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Date"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.65"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <TextView
                            android:id="@+id/groupcontrol_pay_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="Ksh 3000"
                            app:layout_constraintBottom_toTopOf="@+id/groupcontrol_topayout_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/groupcontrol_pay_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Sat 01-12-2018"
                            app:layout_constraintStart_toStartOf="@+id/textView20"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <TextView
                            android:id="@+id/groupcontrol_pay_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:text="8/9"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.087"
                            app:layout_constraintStart_toEndOf="@+id/textView17"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="EDIT GROUP"
                            android:padding="@dimen/padding_normal"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit group contribution and interval period"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note: This change will only take effect from the next payout"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_admin_infoedit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Group"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_edit_profile"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="EXIT GROUP"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note: You are only allowed to exit group, if you have cleared pending contributions"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_exit_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exit Group"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_leave"
                            app:cornerRadius="2dp"
                            app:backgroundTint="@color/googleRed"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="DELETE GROUP"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/groupcontrol_admin_deletegroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete Group"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_trash"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            app:backgroundTint="@color/googleRed"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>