<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.GroupControlActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:clipChildren="false"
                app:contentScrim="?attr/colorPrimary"
                app:scrimVisibleHeightTrigger="240dp"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp160"
                        android:layout_marginTop="@dimen/dp190"
                        android:src="@drawable/group_placeholder"/>

                    <ImageView
                        android:id="@+id/header_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp190"
                        android:src="@drawable/group_placeholder"
                        android:transitionName="@string/transition_background"
                        android:contentDescription="@string/image_default_content_description"
                        android:scaleType="centerCrop"/>

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp160"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <FrameLayout
                    android:id="@+id/header_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp190"
                    android:background="@android:color/white"
                    android:clipChildren="false"
                    android:transitionName="@string/transition_card"
                    android:layout_gravity="bottom">

                    <FrameLayout
                        android:id="@+id/avatar_border"
                        android:transitionName="@string/transition_avatar_border"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="-50dp"
                        android:background="@drawable/avatar_border_details">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:src="@drawable/group_placeholder"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="3dp"
                            />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/texts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/profile_texts_v_max_offset"
                        android:layout_marginStart="@dimen/profile_texts_h_offset"
                        android:layout_marginEnd="@dimen/profile_texts_h_offset">

                        <TextView
                            android:id="@+id/tv_name"
                            android:text="Group Display Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:textColor="@color/details_name_color"
                            android:ellipsize="end"
                            android:maxLines="1"
                            />

                        <TextView
                            android:id="@+id/tv_info"
                            android:text="Group Full Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/details_info_color"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="18.4sp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Group Description information"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="25sp"
                    app:layout_collapseMode="pin"
                    android:textColor="@android:color/white"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/groupcontrol_nest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/details_list_color"
            android:transitionName="@string/transition_list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    android:visibility="gone"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="Have enough members"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start First Cycle"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_funding"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    android:visibility="gone"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="GET NEW MEMBERS"
                            android:padding="@dimen/padding_normal"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share and invite new member to this group"
                            android:padding="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Invite friends"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_share"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="insert a styled recycler view of group members in their order"
                        android:padding="@dimen/padding_normal"
                        android:visibility="gone"
                        />
                </android.support.design.card.MaterialCardView>


                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_normal"
                    app:cardElevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="GROUP TRANSACTIONS"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:tint="@color/colorPrimaryDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_funding" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="View group recent transactions"
                            app:layout_constraintEnd_toStartOf="@+id/imageView4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/details_list_color"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/padding_normal"
                            android:paddingTop="@dimen/padding_normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4">

                            <ImageButton
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="#919191" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="@dimen/padding_normal"
                                android:text="more"
                                android:textAlignment="center"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>


                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    android:visibility="gone"
                    >

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:text="EDIT GROUP"
                            android:padding="@dimen/padding_normal"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit group information"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal"
                            />

                        <android.support.design.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Group"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:icon="@drawable/ic_edit_profile"
                            app:cornerRadius="2dp"
                            app:additionalPaddingLeftForIcon="4dp"
                            android:layout_marginBottom="@dimen/padding_normal"
                            />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_micro"
                    android:visibility="gone"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="section buttons only visible to admins"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="next payment date and member to be paid extra = cycle number"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:padding="@dimen/spacing_normal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit group information => take to edit screen \n edits allowed = change group type, contribution interval / amount / savings => process,"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_micro"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remove a member from the group"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>


                <android.support.design.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_micro"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="delete  group"
                        android:textColor="@color/red_btn_bg_color"
                        android:textAllCaps="true"
                        android:padding="@dimen/padding_normal"
                        />
                </android.support.design.card.MaterialCardView>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</layout>