<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GroupInfoEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/groupinfoedit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit Group"
        app:titleTextColor="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llbgggg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/groupinfoedit_scrollViewconstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupinfoedit_toolbar">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/groupinfoedit_profile_image"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/group_placeholder"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/groupinfoedit_scrollViewconstraint"

                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimrrrr"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="#2d55074a"
                    android:visibility="visible"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/groupinfoedit_scrollViewconstraint" />


                <ImageButton
                    android:id="@+id/groupinfoedit_btn_changeimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="64dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/cimrrrr"
                    app:layout_constraintStart_toStartOf="@+id/cimrrrr"
                    app:layout_constraintTop_toTopOf="@+id/cimrrrr"
                    app:srcCompat="@drawable/ic_camera"
                    />

                <TextView
                    android:id="@+id/groupinfoedit_tv_changeimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/change_photo"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cimrrrr"
                    app:layout_constraintEnd_toEndOf="@+id/cimrrrr"
                    app:layout_constraintStart_toStartOf="@+id/cimrrrr"
                    app:layout_constraintTop_toBottomOf="@+id/groupinfoedit_btn_changeimg"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/groupinfoedit_groupdisname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:hint="Group Display Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/groupinfoedit_groupfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:hint="Group FullName"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/groupinfoedit_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_pencil"
                        android:hint="@string/group_description"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="false"
                        />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal">

                    <Button
                        android:id="@+id/groupinfoedit_btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/cancel"
                        android:textColor="@color/colorPrimary"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:background="@drawable/button_cancel_background"
                        style="?android:attr/buttonBarButtonStyle"
                        />

                    <Button
                        android:id="@+id/groupinfoedit_btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/padding_normal"
                        android:layout_marginStart="@dimen/padding_normal"
                        android:text="@string/save"
                        android:textColor="@android:color/white"
                        android:paddingStart="@dimen/padding_normal"
                        android:paddingEnd="@dimen/padding_normal"
                        android:background="@drawable/button_save_background"
                        style="?android:attr/buttonBarButtonStyle"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>