<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentpanelcor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:cursorVisible="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".hacelaCore.AccountFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/appbarlay"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"

            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="2dp"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="bottom|center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp">

                <TextView
                    android:id="@+id/account_accounttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@string/personal_account"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="PERSONAL ACCOUNT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@string/available_balance"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/account_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="52dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="KSH 0.00"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="KSH 32,000" />

                <ImageButton
                    android:id="@+id/account_imgleft"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_default_content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <ImageButton
                    android:id="@+id/account_imgright"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/image_default_content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/account_translist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />


    </LinearLayout>

    <com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout
        android:id="@+id/account_floating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:fabMenuGravity="bottom|end"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="bottom|right"

        >
        <!--Add any layout here-->


        <!--Top view will be selected as a toggle for menu-->
        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:fabIcon="@drawable/ic_money_action" />


        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/account_fab_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabColor="@color/payGreen"
            app:fabIcon="@drawable/ic_money_deposit"
            app:fabSizes="mini"
            app:fabText="Deposit" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/account_fab_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabIcon="@drawable/ic_money_withdraw"
            app:fabSizes="mini"
            app:fabText="Withdraw" />

        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
            android:id="@+id/account_fab_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:fabColor="#fa8617"
            app:fabIcon="@drawable/ic_stats"
            app:fabSizes="mini"
            app:fabText="Stats" />
    </com.robertlevonyan.views.customfloatingactionbutton.FloatingLayout>

    <!-- Bottom Sheet -->
    <include
        android:id="@+id/account_pay_sheet"
        layout="@layout/addfunds_checkout"
        android:visibility="gone" />

    <include
        android:id="@+id/account_withdraw_sheet"
        layout="@layout/withdraw_checkout"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>