<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hacelaCore.ChatFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Chat"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat"
        android:textSize="64sp"
        android:layout_gravity="center_vertical"/>

</FrameLayout>