<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageUsers.TwittersignUpFragment">

    <Button
        android:id="@+id/frgbtn_signup_twitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_twitter_icon_white"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selected_twitter"
        android:textAllCaps="false"
        android:text="@string/sign_up_with_twitter"
        android:textSize="18sp" />

</FrameLayout>