<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f6f6f6"
    tools:context=".groupCore.StepTwoFragment">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <TextView
           android:id="@+id/textView13"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="24dp"
           android:text="Let's get you started!"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.079"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <android.support.design.widget.TextInputLayout
           android:id="@+id/steptwo_fulname"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="16dp"

           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView13">

           <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/group_full_name"
               />
       </android.support.design.widget.TextInputLayout>


       <android.support.design.widget.TextInputLayout
           android:id="@+id/steptwo_displayname"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/padding_normal"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="16dp"
           android:hint="@string/group_display_name"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/steptwo_fulname">

           <android.support.design.widget.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true" />
       </android.support.design.widget.TextInputLayout>

       <android.support.v7.widget.AppCompatTextView
           android:id="@+id/textView14"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="16dp"
           android:paddingLeft="@dimen/d16"
           android:paddingRight="@dimen/d16"
           android:text="@string/i_e_group_caption_name"
           android:textAlignment="viewEnd"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/steptwo_displayname" />
       <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
           android:id="@+id/steptwo_fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:clickable="true"
           android:focusable="true"
           app:fabIcon="@drawable/ic_arrow_right"
           app:fabIconPosition="end"
           app:fabSize="normal"
           app:fabText="Next"
           app:fabType="roundedSquare"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/steptwo_displayname"
           app:layout_constraintVertical_bias="1.0" />


   </android.support.constraint.ConstraintLayout>

</ScrollView>