<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hacelaCore.HomeFragment"
    android:background="#eaeaea">

    <include layout="@layout/home_appbar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="sign Out"
        tools:text="sign out" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/home_activities_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>-->
</android.support.design.widget.CoordinatorLayout>