<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_micro"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_group_profimage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatar_placeholder"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/single_group_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="User Display Name"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/single_group_profimage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single_group_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Chair"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/single_group_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/single_group_paydetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Paid on: Tue 3/06/2018"
        app:layout_constraintStart_toEndOf="@+id/single_group_profimage"
        app:layout_constraintTop_toBottomOf="@+id/single_group_username" />

    <ImageView
        android:id="@+id/single_group_payimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:tint="@color/blue_btn_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/single_group_paydetails"
        app:layout_constraintTop_toTopOf="@+id/single_group_paydetails"
        app:srcCompat="@drawable/ic_approval"
        android:contentDescription="@string/image_default_content_description"
        />

    <TextView
        android:id="@+id/single_group_extrainfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/single_group_profimage"
        app:layout_constraintTop_toBottomOf="@+id/single_group_paydetails" />
</android.support.constraint.ConstraintLayout>