<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="8dp"
    android:visibility="gone">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:id="@+id/title_ex_rl"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:background="@color/payGreen"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/title_ex_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="300"
            android:autoSizeMaxTextSize="12sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/title_ex_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/title_ex_amount"
            android:layout_alignParentBottom="true"
            android:text="03:11 PM"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_ex_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_ex_time_label"
            android:layout_alignParentStart="true"
            android:text="TODAY"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/title_ex_kes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title_ex_amount"
            android:layout_centerVertical="true"
            android:paddingEnd="4dp"
            android:text="+ KES"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white" />


    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp">


        <TextView
            android:id="@+id/title_ex_trans_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:text="Mpesa Deposit"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_ex_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:padding="1dp"
            android:text="Completed"
            android:textColor="@color/payGreen" />

        <TextView
            android:id="@+id/title_ex_long_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_ex_trans_type"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title_ex_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title_ex_long_date"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:autoSizeMaxTextSize="12sp"
            android:singleLine="false"
            android:text="Details"
            android:textAlignment="textStart"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>